<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shourya.myapp.Signup"
    android:id="@+id/Relative">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:textColor="@android:color/black"
        android:text="SIGN UP "
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <EditText
            android:id="@+id/name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            >
        </EditText>

        <EditText
            android:id="@+id/age"

            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:hint="Age">
        </EditText>

        <EditText
            android:id="@+id/email"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            >
        </EditText>

        <EditText
            android:id="@+id/Un"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            >
        </EditText>

        <EditText

            android:id="@+id/Pa"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint="Password">
        </EditText>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:textColor="#FFFFFF"
        android:onClick="Signuponclick"

        />
    <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="20dp"
    android:visibility="gone" />


</RelativeLayout>
